#######################
# JVM Configuration ###
#######################
jvm_initialHeapSize="4096"
jvm_maximumHeapSize="4096"
CLM_HOME="/opt/IBM/JazzTeamServer"


#######################################
# Jazz LDAP User Mapping Properties ###
#######################################

jazz_grouprole_JazzAdmins="cn\=JazzAdmins,cn\=members,o\=jke.ibm.com"

jazz_grouprole_JazzDWAdmins="cn\=JazzDWAdmins,cn\=members,o\=jke.ibm.com"

jazz_grouprole_JazzUsers="cn\=JazzUsers,cn\=members,o\=jke.ibm.com"

jazz_grouprole_JazzGuests="cn\=JazzGuests,cn\=members,o\=jke.ibm.com"

jazz_grouprole_JazzProjectAdmins="cn\=JazzProjectAdmins,cn\=members,o\=jke.ibm.com"



###############################
#  LDAP Host Properties     ###
###############################

jazz_ldap_host="calmsvt2.ottawa.ibm.com"

jazz_ldap_port="389"

########################################
# LDAP Search Filter Properties      ###
########################################

jazz_ldap_groupMemberIdMap="ibm-allGroups:member;ibm-allGroups:uniqueMember"

jazz_ldap_userIdMap="*:mail"

jazz_ldap_userFilter="(&(mail=%v)(objectclass=inetOrgPerson))"

jazz_ldap_groupIdMap="*:cn"

jazz_ldap_groupFilter="(&(cn=%v)(|(objectclass=groupOfNames)(objectclass=groupOfUniqueNames)))"

########################################
# LDAP User Registry Properties      ###
########################################

jazz_ldap_bindPassword=""

jazz_ldap_bindDN=""

jazz_ldap_baseDN="o\=jke.ibm.com

jazz_ldap_primaryid="cio@us.jke.ibm.com"

jazz_ldap_primaryid_Password="********"

####################################################
#  Jazz teamserver.properties 			 ###
####################################################

jazz_userrealm="ldap\://calmsvt2.ottawa.ibm.com\:389"

jazz_userrole_RegistryUsername=""

jazz_userrole_RegistryPassword=""

jazz_ldap_baseUserDN="o\=jke.ibm.com"

jazz_ldap_baseGroupDN="o\=jke.ibm.com"

jazz_ldap_groupMapping="JazzProjectAdmins\=JazzProjectAdmins,JazzAdmins\=JazzAdmins,JazzUsers\=JazzUsers,JazzDWAdmins\=JazzDWAdmins,JazzGuests\=JazzGuests"

jazz_ldap_groupNameAttribute="cn"

jazz_ldap_membersOfGroup="member"

jazz_ldap_userAttributesMapping="userId\=mail,name\=cn,emailAddress\=mail"

jazz_ldap_findGroupsForUserQuery="uniqueMember\={USER-DN}"


