#######################
# JVM Configuration ###
#######################
jvm_initialHeapSize="4096"
jvm_maximumHeapSize="4096"
CLM_HOME="/opt/IBM/JazzTeamServer"


#######################################
# Jazz LDAP User Mapping Properties ###
#######################################

#Jazz Admins Group Role Mapping
jazz_grouprole_JazzAdmins="cn\=RQMSVTJazzAdmins,cn\=SVT,dc\=RPTSVT,dc\=domain"

#Jazz Data Warehouse Admins Group Role Mapping
jazz_grouprole_JazzDWAdmins="cn\=RQMSVTJazzAdmins,cn\=SVT,dc\=RPTSVT,dc\=domain"

#Jazz Users Group Role Mapping
jazz_grouprole_JazzUsers="cn\=RQMSVTJazzUsers,cn\=SVT,dc\=RPTSVT,dc\=domain"

#Jazz Guests Group Role Mapping
jazz_grouprole_JazzGuests="cn\=RQMSVTJazzUsers,cn\=SVT,dc\=RPTSVT,dc\=domain"

#Jazz Project Admins Group Role Mapping
jazz_grouprole_JazzProjectAdmins="cn\=RQMSVTJazzAdmins,cn\=SVT,dc\=RPTSVT,dc\=domain"



###############################
#  LDAP Host Properties     ###
###############################

#LDAP Hostname
jazz_ldap_host="ldaptds1.rtp.raleigh.ibm.com"

#LDAP Port
jazz_ldap_port="389"

########################################
# LDAP Search Filter Properties      ###
########################################

#Jazz LDAP Group Member ID Map
jazz_ldap_groupMemberIdMap="*:uniqueMember"

#Jazz LDAP User ID Map
jazz_ldap_userIdMap="*:uid"

#Jazz LDAP User Filter
jazz_ldap_userFilter="(&(uid=%v)(objectclass=inetOrgPerson))"

#Jazz LDAP Group ID Map
jazz_ldap_groupIdMap="*:cn"

#Jazz LDAP Group Filter
jazz_ldap_groupFilter="(&(cn=%v)(objectclass=groupOfUniqueNames))"

########################################
# LDAP User Registry Properties      ###
########################################

#LDAP Bind Password
jazz_ldap_bindPassword="ec11ipse"

#LDAP Bind DN
jazz_ldap_bindDN="cn\=root"

#LDAP Base DN
jazz_ldap_baseDN="dc\=RPTSVT,dc\=domain"

#LDAP Primary Admin ID
jazz_ldap_primaryid="clmadmin"
#LDAP Primary Admin Password
jazz_ldap_primaryid_Password="ec11ipse"

##############################################################
#  Jazz teamserver.properties - Used to complete JTS Setup ###
##############################################################

#LDAP Registry Location
jazz_userrealm="ldap\://ldaptds1.rtp.raleigh.ibm.com\:389"

#LDAP Registry Username
jazz_userrole_RegistryUsername="cn\=root"

#LDAP Registry Password
jazz_userrole_RegistryPassword="ec11ipse"

#LDAP Base User DN
jazz_ldap_baseUserDN="dc\=RPTSVT,dc\=domain"

#LDAP Base Group DN
jazz_ldap_baseGroupDN="dc\=RPTSVT,dc\=domain"

#Jazz to LDAP Group Mapping
jazz_ldap_groupMapping="JazzProjectAdmins\=RQMSVTJazzAdmins,JazzAdmins\=RQMSVTJazzAdmins,JazzUsers\=RQMSVTJazzUsers,JazzDWAdmins\=RQMSVTJazzAdmins,JazzGuests\=RQMSVTJazzUsers"

#Jazz LDAP Group Name Attribute
jazz_ldap_groupNameAttribute="cn"

#Jazz LDAP Group Members
jazz_ldap_membersOfGroup="uniqueMember"

#Jazz LDAP User Attributes Mapping
jazz_ldap_userAttributesMapping="userId\=uid,name\=cn,emailAddress\=mail"

#Jazz LDAP User Query
jazz_ldap_findGroupsForUserQuery="uniqueMember\={USER-DN}"


