#######################
# JVM Configuration ###
#######################
jvm_initialHeapSize="4096"
jvm_maximumHeapSize="4096"
CLM_HOME="/opt/IBM/JazzTeamServer"


#######################################
# Jazz LDAP User Mapping Properties ###
#######################################

jazz_grouprole_JazzAdmins="CN\=JazzSVTAdmins,OU\=JazzSVT,DC\=cqldapm2008,DC\=com"

jazz_grouprole_JazzDWAdmins="CN\=JazzSVTDWAdmins,OU\=JazzSVT,DC\=cqldapm2008,DC\=com"

jazz_grouprole_JazzUsers="CN\=JazzSVTUsers,OU\=JazzSVT,DC\=cqldapm2008,DC\=com"

jazz_grouprole_JazzGuests="CN\=JazzSVTGuests,OU\=JazzSVT,DC\=cqldapm2008,DC\=com"

jazz_grouprole_JazzProjectAdmins="CN\=JazzSVTProjectAdmins,OU\=JazzSVT,DC\=cqldapm2008,DC\=com"


###############################
#  LDAP Host Properties     ###
###############################

jazz_ldap_host="cqldapm2008.ratl.swg.usma.ibm.com"

jazz_ldap_port="389"

########################################
# LDAP Search Filter Properties      ###
########################################

jazz_ldap_groupMemberIdMap="memberof:member"

jazz_ldap_userIdMap="*:sAMAccountName"

jazz_ldap_userFilter="(&(sAMAccountName=%v)(objectcategory=user))"

jazz_ldap_groupIdMap="*:cn"

jazz_ldap_groupFilter="(&(cn=%v)(objectclass=group))"

########################################
# LDAP User Registry Properties      ###
########################################

jazz_ldap_bindDN="CN\=jazzldapadmin,OU\=JazzSVTUsers,DC\=cqldapm2008,DC\=com"

jazz_ldap_bindPassword="Svt59Pass"

jazz_ldap_baseDN="DC\=cqldapm2008,DC\=com"

jazz_ldap_primaryid="jazzldapadmin"

jazz_ldap_primaryid_Password="********"

####################################################
#  Jazz teamserver.properties 			 ###
####################################################

jazz_userrealm="ldap\://cqldapm2008.ratl.swg.usma.ibm.com\:389"

jazz_userrole_RegistryUsername="jazzldapadmin"

jazz_userrole_RegistryPassword="Svt59Pass"

jazz_ldap_baseUserDN="OU\=JazzSVTUsers,DC\=cqldapm2008,DC\=com"

jazz_ldap_baseGroupDN="OU\=JazzSVT,DC\=cqldapm2008,DC\=com"

jazz_ldap_groupMapping="JazzProjectAdmins\=JazzSVTProjectAdmins,JazzAdmins\=JazzSVTAdmins,JazzUsers\=JazzSVTUsers,JazzDWAdmins\=JazzSVTDWAdmins,JazzGuests\=JazzSVTGuests"

jazz_ldap_groupNameAttribute="cn"

jazz_ldap_membersOfGroup="member"

jazz_ldap_userAttributesMapping="userId\=sAMAccountName,name\=cn,emailAddress\=mail"

jazz_ldap_findGroupsForUserQuery="sAMAccountName\=?1"


