#
#Wed Jan 09 19:26:38 UTC 2013
user.registry.page\:ldap.registryPassword=REGISTRY_PASSWORD
user.registry.page\:ldap.userAttributesMapping=USER_ATTRIBUTE_MAPPING
user.registry.page\:ldap.groupNameAttribute=GROUP_NAME_ATTRIBUTE
license.assignment.page\:license.RationalRequirementsComposer=com.ibm.team.rrc.author
license.assignment.page\:com.ibm.team.rrc.author.activate.trial=true
license.assignment.page\:license.RationalTeamConcert=com.ibm.team.rtc.developer
user.registry.page\:ldap.registryLocation=REGISTRY_LOCATION
configure.database.page\:db.jdbc.password=DB2INST1_PW_1
ccm\:configure.database.page\:db.vendor=DB2
data.warehouse.page\:db.vendor=DB2
ccm\:configure.database.page\:db.jdbc.password=DB2INST1_PW_2
ccm\:configure.database.page\:db.jdbc.location=//DB2_HOSTNAME_1\:50001/ccmDB\:user\=db2inst1;password\={password};
register.applications.page\:jts.register.vvc=true
qm\:data.warehouse.page\:db.jdbc.password=DB2INST1_PW_3
ccm\:data.warehouse.page\:db.base.folder=/var/tmp
qm\:data.warehouse.page\:db.jdbc.location=//DB2_HOSTNAME_2\:50001/dwDB\:user\=db2inst1;password\={password};
dm\:configure.database.page\:db.vendor=DB2
configure.database.page\:db.jdbc.location=//DB2_HOSTNAME_3\:50001/jtsDB\:user\=db2inst1;password\={password};
license.assignment.page\:com.ibm.team.rtc.developer.agreement=true
license.assignment.page\:license.RationalsolutionforCollaborativeLifecycleManagement=None
register.applications.page\:jts.register.rm=true
register.applications.page\:vvc.discovery.url=https\://CLM_HOSTNAME_1\:9443/vvc/scr
dm\:configure.database.page\:db.type=JDBC
license.assignment.page\:com.ibm.xtools.dm.rsa.designer.activate.trial=true
user.registry.page\:ldap.registryUserName=REGISTRY_USERNAME
ccm\:data.warehouse.page\:db.jdbc.location=//DB2_HOSTNAME_4\:50001/dwDB\:user\=db2inst1;password\={password};
vvc\:configure.database.page\:db.type=JDBC
admin.access\:ws.allow.admin.access=false
data.warehouse.page\:db.type=JDBC
license.assignment.page\:com.ibm.team.rtc.developer.activate.trial=true
license.assignment.page\:com.ibm.rqm.tester.activate.trial=true
register.applications.page\:rm.discovery.url=https\://CLM_HOSTNAME_2\:9443/rm/scr
configure.email.page\:notification.mail.enabled=false
register.applications.page\:jts.register.qm=true
qm\:data.warehouse.page\:db.vendor=DB2
register.applications.page\:vvc.application.title=/vvc
user.registry.page\:ldap.membersOfGroup=MEMBERS_OF_GROUP
compute.LDAP.queries.step\:compute.LDAP.queries=false
user.registry.page\:ldap.baseGroupDN=BASE_GROUP_DN
data.warehouse.page\:db.base.folder=/var/tmp
license.assignment.page\:com.ibm.xtools.dm.rsa.designer.agreement=true
vvc\:configure.database.page\:db.jdbc.password=DB2INST1_PW_4
ccm\:data.warehouse.page\:db.type=JDBC
qm\:configure.database.page\:db.vendor=DB2
register.applications.page\:jts.register.dm=true
license.assignment.page\:license.RationalQualityManager=com.ibm.rqm.tester
register.applications.page\:ccm.discovery.url=https\://CLM_HOSTNAME_3\:9443/ccm/scr
register.applications.page\:qm.discovery.url=https\://CLM_HOSTNAME_4\:9443/qm/scr
register.applications.page\:ccm.application.title=/ccm
dm\:configure.database.page\:db.jdbc.password=DB2INST1_PW_5
configure.database.page\:db.vendor=DB2
register.applications.page\:qm.application.title=/qm
dm\:configure.database.page\:db.jdbc.location=//DB2_HOSTNAME_5\:50001/rsadmDB\:user\=db2inst1;password\={password};
user.registry.page\:ldap.baseUserDN=BASE_USER_DN
user.registry.page\:user.registry.type=LDAP
qm\:data.warehouse.page\:db.type=JDBC
user.registry.page\:ldap.groupMapping=GROUP_MAPPING
qm\:configure.database.page\:db.jdbc.password=DB2INST1_PW_6
admin\:com.ibm.team.lpa.deploySampleStep\:lpa.deploy.MTM=false
vvc\:configure.database.page\:db.jdbc.location=//DB2_HOSTNAME_6\:50001/vvcDB\:user\=db2inst1;password\={password};
register.applications.page\:rm.application.title=/rm
register.applications.page\:dm.discovery.url=https\://CLM_HOSTNAME_5\:9443/dm/scr
qm\:configure.database.page\:db.jdbc.location=//DB2_HOSTNAME_7\:50001/qmDB\:user\=db2inst1;password\={password};
register.applications.page\:dm.application.title=/dm
license.assignment.page\:com.ibm.team.rrc.author.agreement=true
qm\:data.warehouse.page\:report.user=RPTUSER
register.applications.page\:jts.register.ccm=true
ccm\:data.warehouse.page\:report.user=RPTUSER
data.warehouse.page\:db.jdbc.password=DB2INST1_PW_7
ccm\:data.warehouse.page\:db.jdbc.password=DB2INST1_PW_8
data.warehouse.page\:db.jdbc.location=//DB2_HOSTNAME_8\:50001/dwDB\:user\=db2inst1;password\={password};
qm\:configure.database.page\:db.type=JDBC
ccm\:configure.database.page\:db.type=JDBC
ccm\:data.warehouse.page\:db.vendor=DB2
license.assignment.page\:license.RationalSoftwareArchitect=com.ibm.xtools.dm.rsa.designer
data.warehouse.page\:report.user=RPTUSER
license.assignment.page\:com.ibm.rqm.tester.agreement=true
configure.database.page\:db.type=JDBC
qm\:data.warehouse.page\:db.base.folder=/var/tmp
register.applications.page\:jts.nonlocal.application.number=0
vvc\:configure.database.page\:db.vendor=DB2
