#
#Tue Jan 29 06:15:48 UTC 2013
license.assignment.page\:license.RationalQualityManager=com.ibm.rqm.tester
register.applications.page\:jts.nonlocal.application.number=2
data.warehouse.page\:db.vendor=ORACLE
2\:register.applications.page\:application.user.id=dm_user
user.registry.page\:user.registry.type=LDAP
configure.database.page\:db.type=JDBC
user.registry.page\:ldap.registryLocation=REGISTRY_LOCATION
user.registry.page\:ldap.groupMapping=GROUP_MAPPING
user.registry.page\:ldap.registryPassword=REGISTRY_PASSWORD
data.warehouse.page\:db.jdbc.password=dwUSR
license.assignment.page\:license.RationalRequirementsComposer=com.ibm.team.rrc.author
2\:register.applications.page\:application.discovery.url=https\://RSADM_HOSTNAME_1\:9443/dm/scr
configure.email.page\:notification.mail.enabled=false
configure.database.page\:db.jdbc.location=thin\:jtsUSR/{password}@//ORACLE_HOSTNAME_1\:1521/CLMINST
configure.database.page\:db.jdbc.password=jtsUSR
1\:register.applications.page\:application.discovery.url=https\://RSADM_HOSTNAME_2\:9443/vvc/scr
user.registry.page\:ldap.membersOfGroup=MEMBERS_OF_GROUP
license.assignment.page\:license.RationalsolutionforCollaborativeLifecycleManagement=None
user.registry.page\:ldap.baseGroupDN=BASE_GROUP_DN
user.registry.page\:ldap.registryUserName=REGISTRY_USERNAME
1\:register.applications.page\:application.user.id=vvc_user
configure.database.page\:db.vendor=ORACLE
compute.LDAP.queries.step\:compute.LDAP.queries=false
data.warehouse.page\:db.type=JDBC
user.registry.page\:ldap.userAttributesMapping=USER_ATTRIBUTE_MAPPING
data.warehouse.page\:db.jdbc.location=thin\:dwUSR/{password}@//ORACLE_HOSTNAME_2\:1521/CLMINST
user.registry.page\:ldap.baseUserDN=BASE_USER_DN
user.registry.page\:ldap.groupNameAttribute=GROUP_NAME_ATTRIBUTE
1\:register.applications.page\:application.title=vvc
data.warehouse.page\:db.base.folder=/var/tmp
data.warehouse.page\:report.user=RPTUSER
license.assignment.page\:license.RationalTeamConcert=com.ibm.team.rtc.developer
2\:register.applications.page\:application.title=dm
dm.2\:configure.database.page\:db.vendor=ORACLE
dm.2\:configure.database.page\:db.jdbc.location=thin\:dmUSR/{password}@//ORACLE_HOSTNAME_3\:1521/RSADM
dm.2\:configure.database.page\:db.type=JDBC
dm.2\:configure.database.page\:db.jdbc.password=dmUSR
vvc.1\:configure.database.page\:db.jdbc.location=thin\:vvcUSR/{password}@//ORACLE_HOSTNAME_4\:1521/RSADM
vvc.1\:configure.database.page\:db.type=JDBC
vvc.1\:configure.database.page\:db.vendor=ORACLE
vvc.1\:configure.database.page\:db.jdbc.password=vvcUSR
license.assignment.page\:license.RationalSoftwareArchitect=com.ibm.xtools.dm.rsa.designer
license.assignment.page\:com.ibm.xtools.dm.rsa.designer.agreement=true
license.assignment.page\:com.ibm.xtools.dm.rsa.designer.activate.trial=true
