#
#Tue Jun 05 21:48:58 UTC 2012
license.assignment.page\:license.RationalsolutionforCollaborativeLifecycleManagement=None
license.assignment.page\:license.RationalSoftwareArchitect=None
license.assignment.page\:license.RationalRhapsodyDesignManager=None
register.applications.page\:rm.application.title=/rm
ccm\:configure.database.page\:db.jdbc.password=DB2INST1_PW_1
data.warehouse.page\:report.user=RPTUSER
license.assignment.page\:com.ibm.rqm.tester.agreement=true
qm\:data.warehouse.page\:db.vendor=DB2
register.applications.page\:qm.application.title=/qm
user.registry.page\:ldap.userAttributesMapping=USER_ATTRIBUTE_MAPPING
license.assignment.page\:license.RationalRequirementsComposer=com.ibm.team.rrc.author
qm\:data.warehouse.page\:db.type=JDBC
qm\:configure.database.page\:db.jdbc.location=//DB2_HOSTNAME_1\:50001/qmDB\:user\=db2inst1;password\={password};
ccm\:configure.database.page\:db.type=JDBC
configure.database.page\:db.jdbc.password=DB2INST1_PW_2
register.applications.page\:ccm.application.title=/ccm
qm\:data.warehouse.page\:db.jdbc.location=//DB2_HOSTNAME_2\:50001/dwDB\:user\=db2inst1;password\={password};
data.warehouse.page\:db.base.folder=/var/tmp
qm\:configure.database.page\:db.vendor=DB2
ccm\:data.warehouse.page\:db.jdbc.location=//DB2_HOSTNAME_3\:50001/dwDB\:user\=db2inst1;password\={password};
ccm\:data.warehouse.page\:report.user=RPTUSER
user.registry.page\:ldap.baseGroupDN=BASE_GROUP_DN
user.registry.page\:ldap.groupMapping=GROUP_MAPPING
ccm\:data.warehouse.page\:db.base.folder=/var/tmp
ccm\:configure.database.page\:db.vendor=DB2
user.registry.page\:ldap.registryLocation=REGISTRY_LOCATION
admin\:com.ibm.team.lpa.deploySampleStep\:lpa.deploy.MTM=false
data.warehouse.page\:db.jdbc.location=//DB2_HOSTNAME_4\:50001/dwDB\:user\=db2inst1;password\={password};
configure.database.page\:db.vendor=DB2
license.assignment.page\:com.ibm.team.rtc.developer.agreement=true
admin.access\:ws.allow.admin.access=false
register.applications.page\:jts.register.rm=true
qm\:configure.database.page\:db.type=JDBC
qm\:configure.database.page\:db.jdbc.password=DB2INST1_PW_3
qm\:data.warehouse.page\:db.jdbc.password=DB2INST1_PW_4
license.assignment.page\:com.ibm.rqm.tester.activate.trial=true
license.assignment.page\:license.RationalQualityManager=com.ibm.rqm.tester
license.assignment.page\:com.ibm.team.rrc.author.agreement=true
qm\:data.warehouse.page\:report.user=RPTUSER
user.registry.page\:ldap.registryUserName=REGISTRY_USERNAME
ccm\:data.warehouse.page\:db.jdbc.password=DB2INST1_PW_5
qm\:data.warehouse.page\:db.base.folder=/var/tmp
license.assignment.page\:license.RationalTeamConcert=com.ibm.team.rtc.developer
configure.email.page\:notification.mail.enabled=false
data.warehouse.page\:db.vendor=DB2
user.registry.page\:ldap.groupNameAttribute=GROUP_NAME_ATTRIBUTE
register.applications.page\:rm.discovery.url=https\://CLM_HOSTNAME_1\:9443/rm/scr
compute.LDAP.queries.step\:compute.LDAP.queries=true
license.assignment.page\:com.ibm.team.rrc.author.activate.trial=true
register.applications.page\:qm.discovery.url=https\://CLM_HOSTNAME_2\:9443/qm/scr
data.warehouse.page\:db.jdbc.password=DB2INST1_PW_6
register.applications.page\:ccm.discovery.url=https\://CLM_HOSTNAME_3\:9443/ccm/scr
user.registry.page\:ldap.membersOfGroup=MEMBERS_OF_GROUP
user.registry.page\:ldap.registryPassword=REGISTRY_PASSWORD
register.applications.page\:jts.register.ccm=true
ccm\:configure.database.page\:db.jdbc.location=//DB2_HOSTNAME_5\:50001/ccmDB\:user\=db2inst1;password\={password};
register.applications.page\:jts.register.qm=true
ccm\:data.warehouse.page\:db.type=JDBC
ccm\:data.warehouse.page\:db.vendor=DB2
user.registry.page\:user.registry.type=LDAP
license.assignment.page\:com.ibm.team.rtc.developer.activate.trial=true
register.applications.page\:jts.nonlocal.application.number=0
user.registry.page\:ldap.baseUserDN=BASE_USER_DN
configure.database.page\:db.type=JDBC
data.warehouse.page\:db.type=JDBC
configure.database.page\:db.jdbc.location=//DB2_HOSTNAME_6\:50001/jtsDB\:user\=db2inst1;password\={password};
