#
#Tue Jan 29 02:30:43 UTC 2013
data.warehouse.page\:report.user=RPTUSER
1\:register.applications.page\:application.title=vvc
license.assignment.page\:license.RationalsolutionforCollaborativeLifecycleManagement=None
user.registry.page\:ldap.userAttributesMapping=USER_ATTRIBUTE_MAPPING
license.assignment.page\:license.RationalRequirementsComposer=com.ibm.team.rrc.author
dm.2\:configure.database.page\:db.vendor=DB2
configure.database.page\:db.jdbc.password=DB2INST1_PW_1
data.warehouse.page\:db.base.folder=/var/tmp
dm.2\:configure.database.page\:db.jdbc.location=//DB2_HOSTNAME_1\:50001/rsadmDB\:user\=db2inst1;password\={password};
user.registry.page\:ldap.baseGroupDN=BASE_GROUP_DN
user.registry.page\:ldap.groupMapping=GROUP_MAPPING
vvc.1\:configure.database.page\:db.jdbc.location=//DB2_HOSTNAME_2\:50001/vvcDB\:user\=db2inst1;password\={password};
dm.2\:configure.database.page\:db.type=JDBC
user.registry.page\:ldap.registryLocation=REGISTRY_LOCATION
2\:register.applications.page\:application.user.id=dm_user
data.warehouse.page\:db.jdbc.location=//DB2_HOSTNAME_3\:50001/dwDB\:user\=db2inst1;password\={password};
configure.database.page\:db.vendor=DB2
2\:register.applications.page\:application.title=dm
1\:register.applications.page\:application.user.id=vvc_user
vvc.1\:configure.database.page\:db.type=JDBC
2\:register.applications.page\:application.discovery.url=https\://RSADM_HOSTNAME_1\:9443/dm/scr
license.assignment.page\:license.RationalQualityManager=com.ibm.rqm.tester
vvc.1\:configure.database.page\:db.vendor=DB2
user.registry.page\:ldap.registryUserName=REGISTRY_USERNAME
license.assignment.page\:license.RationalTeamConcert=com.ibm.team.rtc.developer
configure.email.page\:notification.mail.enabled=false
data.warehouse.page\:db.vendor=DB2
vvc.1\:configure.database.page\:db.jdbc.password=DB2INST1_PW_2
dm.2\:configure.database.page\:db.jdbc.password=DB2INST1_PW_3
user.registry.page\:ldap.groupNameAttribute=GROUP_NAME_ATTRIBUTE
compute.LDAP.queries.step\:compute.LDAP.queries=false
data.warehouse.page\:db.jdbc.password=DB2INST1_PW_4
user.registry.page\:ldap.membersOfGroup=MEMBERS_OF_GROUP
user.registry.page\:ldap.registryPassword=REGISTRY_PASSWORD
user.registry.page\:user.registry.type=LDAP
1\:register.applications.page\:application.discovery.url=https\://RSADM_HOSTNAME_2\:9443/vvc/scr
register.applications.page\:jts.nonlocal.application.number=2
user.registry.page\:ldap.baseUserDN=BASE_USER_DN
configure.database.page\:db.type=JDBC
data.warehouse.page\:db.type=JDBC
configure.database.page\:db.jdbc.location=//DB2_HOSTNAME_4\:50001/jtsDB\:user\=db2inst1;password\={password};
license.assignment.page\:license.RationalSoftwareArchitect=com.ibm.xtools.dm.rsa.designer
license.assignment.page\:com.ibm.xtools.dm.rsa.designer.agreement=true
license.assignment.page\:com.ibm.xtools.dm.rsa.designer.activate.trial=true