#
#Thu Aug 09 16:23:34 UTC 2012
license.assignment.page\:license.RationalsolutionforCollaborativeLifecycleManagement=None
license.assignment.page\:license.RationalSoftwareArchitect=None
license.assignment.page\:license.RationalRhapsodyDesignManager=None
register.applications.page\:rm.application.title=/rm
ccm\:configure.database.page\:db.jdbc.password=ccmUSR
data.warehouse.page\:report.user=RPTUSER
license.assignment.page\:com.ibm.rqm.tester.agreement=true
qm\:data.warehouse.page\:db.vendor=ORACLE
register.applications.page\:qm.application.title=/qm
user.registry.page\:ldap.userAttributesMapping=USER_ATTRIBUTE_MAPPING
license.assignment.page\:license.RationalRequirementsComposer=com.ibm.team.rrc.author
qm\:data.warehouse.page\:db.type=JDBC
qm\:configure.database.page\:db.jdbc.location=thin\:qmUSR/{password}@//DB_HOSTNAME_1\:1521/CLMINST
ccm\:configure.database.page\:db.type=JDBC
configure.database.page\:db.jdbc.password=jtsUSR
register.applications.page\:ccm.application.title=/ccm
qm\:data.warehouse.page\:db.jdbc.location=thin\:dwUSR/{password}@//DB_HOSTNAME_2\:1521/CLMINST
data.warehouse.page\:db.base.folder=/var/tmp
qm\:configure.database.page\:db.vendor=ORACLE
ccm\:data.warehouse.page\:db.jdbc.location=thin\:dwUSR/{password}@//DB_HOSTNAME_3\:1521/CLMINST
ccm\:data.warehouse.page\:report.user=RPTUSER
user.registry.page\:ldap.baseGroupDN=BASE_GROUP_DN
user.registry.page\:ldap.groupMapping=GROUP_MAPPING
ccm\:data.warehouse.page\:db.base.folder=/var/tmp
ccm\:configure.database.page\:db.vendor=ORACLE
user.registry.page\:ldap.registryLocation=REGISTRY_LOCATION
admin\:com.ibm.team.lpa.deploySampleStep\:lpa.deploy.MTM=false
data.warehouse.page\:db.jdbc.location=thin\:dwUSR/{password}@//DB_HOSTNAME_4\:1521/CLMINST
configure.database.page\:db.vendor=ORACLE
admin.access\:ws.allow.admin.access=false
register.applications.page\:jts.register.rm=true
qm\:configure.database.page\:db.type=JDBC
qm\:configure.database.page\:db.jdbc.password=qmUSR
qm\:data.warehouse.page\:db.jdbc.password=dwUSR
license.assignment.page\:com.ibm.rqm.tester.activate.trial=true
license.assignment.page\:license.RationalQualityManager=com.ibm.rqm.tester
license.assignment.page\:com.ibm.team.rrc.author.agreement=true
qm\:data.warehouse.page\:report.user=RPTUSER
user.registry.page\:ldap.registryUserName=REGISTRY_USERNAME
ccm\:data.warehouse.page\:db.jdbc.password=dwUSR
qm\:data.warehouse.page\:db.base.folder=/var/tmp
license.assignment.page\:license.RationalTeamConcert=com.ibm.team.rtc.developer
configure.email.page\:notification.mail.enabled=false
data.warehouse.page\:db.vendor=ORACLE
user.registry.page\:ldap.groupNameAttribute=GROUP_NAME_ATTRIBUTE
register.applications.page\:rm.discovery.url=https\://CLM_HOSTNAME_1\:1025/rm/scr
compute.LDAP.queries.step\:compute.LDAP.queries=false
license.assignment.page\:com.ibm.team.rrc.author.activate.trial=true
register.applications.page\:qm.discovery.url=https\://CLM_HOSTNAME_2\:1025/qm/scr
data.warehouse.page\:db.jdbc.password=dwUSR
register.applications.page\:ccm.discovery.url=https\://CLM_HOSTNAME_3\:1025/ccm/scr
user.registry.page\:ldap.membersOfGroup=MEMBERS_OF_GROUP
user.registry.page\:ldap.registryPassword=REGISTRY_PASSWORD
register.applications.page\:jts.register.ccm=true
license.assignment.page\:com.ibm.team.rtc.developer.agreement=true
license.assignment.page\:com.ibm.team.rtc.developer.activate.trial=true
ccm\:configure.database.page\:db.jdbc.location=thin\:ccmUSR/{password}@//DB_HOSTNAME_5\:1521/CLMINST
register.applications.page\:jts.register.qm=true
ccm\:data.warehouse.page\:db.type=JDBC
ccm\:data.warehouse.page\:db.vendor=ORACLE
user.registry.page\:user.registry.type=LDAP
register.applications.page\:jts.nonlocal.application.number=0
user.registry.page\:ldap.baseUserDN=BASE_USER_DN
configure.database.page\:db.type=JDBC
data.warehouse.page\:db.type=JDBC
configure.database.page\:db.jdbc.location=thin\:jtsUSR/{password}@//DB_HOSTNAME_6\:1521/CLMINST
