ORB Configuration
orbcp.com.ibm.CORBA.ConnectTimeout=10
orbcp.com.ibm.CORBA.ConnectionMultiplicity=1
orbcp.com.ibm.CORBA.FragmentSize=0
#WI 55066 requested to remove
#orbcp.com.ibm.CORBA.FragmentTimeout=30
orbcp.com.ibm.CORBA.NoLocalInterceptors=true
orbcp.com.ibm.CORBA.ServerSocketQueueDepth=1024
#WI 55066 requested to remove
#orbcp.com.ibm.CORBA.iiop.NoLocalCopies=true

orb.requestTimeout=30
orb.connectionCacheMaximum=1024
orb.connectionCacheMinimum=1024
orb.locateRequestTimeout=30
orb.noLocalCopies=true

jvmcp.com.ibm.team.jfs.app.distributed.objectgrid.AbstractMapBasedObject.useAgents=true


#Thread pool thread
threadpool.maximumSize=200
threadpool.minimumSize=200
threadpool.inactivityTimeout=3500
threadpool.isGrowable=false

#WebContainer Thread pool thread
Webthreadpool.maximumSize=200
Webthreadpool.minimumSize=200


jazz.userrole.primaryid=clmadmin
jazz.userrole.Admins=uid\=UD0001,cn\=users,dc\=RPTSVT,dc\=domain
