#This configuration update was requested by "clmadmin".  The old contents of this file were copied to "C:\IBM\CLM-301-M12\JazzTeamServer\server\conf\jts\teamserver-1295464992125bakup.properties".
#Wed Jan 19 14:23:12 EST 2011
com.ibm.team.repository.db.vendor=db2
#com.ibm.team.repository.db.jdbc.location=thin\:_CLM_COMPONENT_USR/{password}@//fit-vm12-190.rtp.raleigh.ibm.com\:1521/CLMINST
com.ibm.team.repository.db.jdbc.location=//fit-vm12-190.rtp.raleigh.ibm.com\:50001/_CLM_COMPONENT_DB\:user\=db2inst1;password\={password};
com.ibm.team.repository.db.jdbc.password=Rat10nal
com.ibm.team.jfs.lucene.history.directory=indices/jfs-texthistory
com.ibm.team.repository.changeEvent.expirationDefault=1209600

com.ibm.team.repository.server.webapp.url=https\://fit-vm12-155.rtp.raleigh.ibm.com\:9443/_CLM_COMPONENT_
#
com.ibm.team.repository.ws.allow.admin.access=false
com.ibm.team.jfs.jena.tdb.history.dir=indices/jfs-rdfhistory
com.ibm.team.repository.web.suppressedPages={"com.ibm.team.repository.web.admin"\: ["com.ibm.team.repository.provision"]}
com.ibm.team.datawarehouse.db.vendor=db2
#com.ibm.team.datawarehouse.db.jdbc.location=thin\:dwUSR/{password}@//fit-vm12-190.rtp.raleigh.ibm.com\:1521/CLMINST
com.ibm.team.datawarehouse.db.jdbc.location=//fit-vm12-190.rtp.raleigh.ibm.com\:50001/dwDB\:user\=db2inst1;password\={password};
com.ibm.team.datawarehouse.db.base.folder=/var/tmp
com.ibm.team.datawarehouse.db.jdbc.password=Rat10nal
com.ibm.team.datawarehouse.datawarehouse.provider=Remote
com.ibm.team.repository.user.registry.type=LDAP
com.ibm.team.repository.ldap.baseGroupDN=dc\=RPTSVT,dc\=domain

com.ibm.team.repository.ldap.membersOfGroup=uniqueMember
com.ibm.team.repository.ldap.registryLocation=ldap\://ldaptds1.rtp.raleigh.ibm.com\:389
com.ibm.team.repository.ldap.groupMapping=JazzProjectAdmins\=RQMSVTJazzAdmins,JazzAdmins\=RQMSVTJazzAdmins,JazzUsers\=RQMSVTJazzUsers,JazzDWAdmins\=RQMSVTJazzAdmins,JazzGuests\=RQMSVTJazzUsers
com.ibm.team.repository.ldap.registryPassword=ec11ipse
com.ibm.team.repository.ldap.registryUserName=cn\=root
com.ibm.team.jfs.jena.tdb.storage.dir=indices/jfs-rdfindex
com.ibm.team.repository.web.helpuri=/clmhelp/index.jsp
com.ibm.team.jfs.lucene.directory=indices/jfs-textindex
com.ibm.team.repository.ldap.baseUserDN=dc\=RPTSVT,dc\=domain
com.ibm.team.fulltext.indexLocation=conf/jts/indices/workitemindex
com.ibm.team.repository.web.pageorder={"com.ibm.team.repository.web.admin"\: ["com.ibm.team.repository.server", "com.ibm.team.process.admin"], "com.ibm.team.process.web.projectArea"\: ["com.ibm.team.dashboard", "com.ibm.team.workitem", "com.ibm.team.apt", "com.ibm.team.scm", "com.ibm.team.reports"],"com.ibm.team.process.web.projectAreaList"\: ["com.ibm.team.repository.web.projectAreaList"]}
com.ibm.team.repository.ws.allow.identity.assertion=false
com.ibm.team.repository.changeEvent.expirationByCategory=SystemLog\:259200

com.ibm.team.datawarehouse.db.automatic.setup=true
com.ibm.team.repository.ldap.findGroupsForUserQuery=uniqueMember\={USER-DN}
com.ibm.team.repository.diagnostic.systemClockDiagnostic.ntpServerAddress=ntp.swg.usma.ibm.com

