#This configuration update was requested by "clmadmin".  The old contents of this file were copied to "C:\IBM\CLM-301-M12\JazzTeamServer\server\conf\jts\teamserver-1295464992125bakup.properties".
#Wed Jan 19 14:23:12 EST 2011
com.ibm.team.repository.db.vendor=db2

#com.ibm.team.repository.db.jdbc.location=thin\:_CLM_COMPONENT_USR/{password}@//_MOD_DB_HOSTNAME_\:1521/CLMINST
com.ibm.team.repository.db.jdbc.location=//_MOD_DB_HOSTNAME_\:_MOD_DB_PORT_/_CLM_COMPONENT_DB\:user\=db2inst1;password\={password};
com.ibm.team.repository.db.jdbc.password=Rat10nal
com.ibm.team.jfs.lucene.history.directory=indices/jfs-texthistory
com.ibm.team.repository.changeEvent.expirationDefault=1209600

com.ibm.team.repository.server.webapp.url=https\://_WEB_SERVER_HOSTNAME_\:9443/_CLM_COMPONENT_
#
com.ibm.team.repository.ws.allow.admin.access=false
com.ibm.team.jfs.jena.tdb.history.dir=indices/jfs-rdfhistory
com.ibm.team.repository.web.suppressedPages={"com.ibm.team.repository.web.admin"\: ["com.ibm.team.repository.provision"]}
com.ibm.team.datawarehouse.db.vendor=db2
#com.ibm.team.datawarehouse.db.jdbc.location=thin\:dwUSR/{password}@//_DW_DB_HOSTNAME_\:1521/CLMINST
com.ibm.team.datawarehouse.db.jdbc.location=//_MOD_DB_HOSTNAME_\:_MOD_DB_PORT_/dwDB\:user\=db2inst1;password\={password};
com.ibm.team.datawarehouse.db.base.folder=/db2fs/db2inst1
com.ibm.team.datawarehouse.db.jdbc.password=Rat10nal
com.ibm.team.datawarehouse.datawarehouse.provider=Remote
com.ibm.team.repository.user.registry.type=LDAP
com.ibm.team.repository.ldap.baseGroupDN=BASE_GROUP_DN

com.ibm.team.repository.ldap.membersOfGroup=MEMBERS_OF_GROUP
com.ibm.team.repository.ldap.registryLocation=REGISTRY_LOCATION
com.ibm.team.repository.ldap.groupMapping=GROUP_MAPPING
com.ibm.team.repository.ldap.registryPassword=REGISTRY_PASSWORD
com.ibm.team.repository.ldap.registryUserName=REGISTRY_USERNAME
com.ibm.team.jfs.jena.tdb.storage.dir=indices/jfs-rdfindex
com.ibm.team.repository.web.helpuri=/clmhelp/index.jsp
com.ibm.team.jfs.lucene.directory=indices/jfs-textindex
com.ibm.team.repository.ldap.baseUserDN=BASE_USER_DN
com.ibm.team.fulltext.indexLocation=conf/_CLM_COMPONENT_/indices/workitemindex
com.ibm.team.repository.web.pageorder={"com.ibm.team.repository.web.admin"\: ["com.ibm.team.repository.server", "com.ibm.team.process.admin"], "com.ibm.team.process.web.projectArea"\: ["com.ibm.team.dashboard", "com.ibm.team.workitem", "com.ibm.team.apt", "com.ibm.team.scm", "com.ibm.team.reports"],"com.ibm.team.process.web.projectAreaList"\: ["com.ibm.team.repository.web.projectAreaList"]}
com.ibm.team.repository.ws.allow.identity.assertion=false
com.ibm.team.repository.changeEvent.expirationByCategory=SystemLog\:259200
com.ibm.team.datawarehouse.db.automatic.setup=true
com.ibm.team.repository.ldap.findGroupsForUserQuery=FIND_GROUPS_QUERY
com.ibm.team.repository.diagnostic.systemClockDiagnostic.ntpServerAddress=ntp.swg.usma.ibm.com

