##############################
# LDAP vendor = MSAD or TDS  #
##############################
jazz_ldap_vendor=TDS

##################################
# Jazz User Mapping Properties ###
##################################

jazz_grouprole_JazzAdmins="cn\=PASJazzAdmins,ou\=memberlist,ou\=ibmgroups,o\=ibm.com"

jazz_grouprole_JazzDWAdmins="cn\=PASJazzAdmins,ou\=memberlist,ou\=ibmgroups,o\=ibm.com"

jazz_grouprole_JazzUsers="cn\=PASJazzUsers,ou\=memberlist,ou\=ibmgroups,o\=ibm.com"

jazz_grouprole_JazzGuests="cn\=PASJazzUsers,ou\=memberlist,ou\=ibmgroups,o\=ibm.com"

jazz_grouprole_JazzProjectAdmins="cn\=PASJazzAdmins,ou\=memberlist,ou\=ibmgroups,o\=ibm.com"




###############################
# Jazz LDAP Host Properties ###
###############################

jazz_ldap_host="bluepages.ibm.com"

jazz_ldap_port="389"

########################################
# Jazz LDAP Search Filter Properties ###
########################################

jazz_ldap_groupMemberIdMap="ibm-allGroups\:member;ibm-allGroups\:uniqueMember"

jazz_ldap_userIdMap="*:mail"

jazz_ldap_userFilter="(&(mail=%v)(objectclass=person))"

jazz_ldap_groupIdMap="*:cn"

jazz_ldap_groupFilter="(&(cn=%v)(objectclass=groupOfNames)(objectclass=groupOfUniqueNames))"

########################################
# Jazz LDAP User Registry Properties ###
########################################

jazz_ldap_bindPassword=""

jazz_ldap_baseDN="o\=ibm.com"

jazz_ldap_bindDN=""

jazz_ldap_primaryid="bcherrin\@us.ibm.com"

jazz_ldap_primaryid_Password="********"

####################################################
# LDAP Properties for Jazz teamserver.properties ###
####################################################

jazz_userrealm="ldap\://bluepages.ibm.com\:389"

jazz_userrole_RegistryUsername=""

jazz_userrole_RegistryPassword=""

jazz_ldap_baseUserDN="ou\=bluepages,o\=ibm.com"

jazz_ldap_baseGroupDN="ou\=memberList,ou\=ibmgroups,o\=ibm.com"

jazz_ldap_groupMapping="JazzProjectAdmins\=PASJazzAdmins,JazzAdmins\=PASJazzAdmins,JazzUsers\=PASJazzUsers,JazzDWAdmins\=PASJazzAdmins,JazzGuests\=PASJazzUsers"

jazz_ldap_groupNameAttribute="cn"

jazz_ldap_membersOfGroup="uniqueMember"

jazz_ldap_userAttributesMapping="userId\=preferredIdentity,name\=cn,emailAddress\=mail"

jazz_ldap_findGroupsForUserQuery="uniqueMember\={USER-DN}"


