
#######################################
# Jazz LDAP User Mapping Properties ###
#######################################
#took quotes to make it works on linux
jazz_grouprole_JazzAdmins=cn\=JazzAdmins,cn\=members,o\=jke.ibm.com

jazz_grouprole_JazzDWAdmins=cn\=JazzDWAdmins,cn\=members,o\=jke.ibm.com

jazz_grouprole_JazzUsers=cn\=JazzUsers,cn\=members,o\=jke.ibm.com

jazz_grouprole_JazzGuests=cn\=JazzGuests,cn\=members,o\=jke.ibm.com

jazz_grouprole_JazzProjectAdmins=cn\=JazzProjectAdmins,cn\=members,o\=jke.ibm.com



###############################
#  LDAP Host Properties     ###
###############################

jazz_ldap_host="calmsvt2.ottawa.ibm.com"

jazz_ldap_port="389"

########################################
# LDAP Search Filter Properties      ###
########################################

jazz_ldap_groupMemberIdMap="ibm-allGroups:member;ibm-allGroups:uniqueMember;groupOfNames:member;groupOfUniqueNames:uniqueMember"

jazz_ldap_userIdMap="*:uid"

jazz_ldap_userFilter="(&(uid=%v)(objectclass=inetOrgPerson))"

jazz_ldap_groupIdMap="*:cn"

jazz_ldap_groupFilter="(&(cn=%v)(|(objectclass=groupOfNames)(objectclass=groupOfUniqueNames)(objectclass=groupOfURLs)))"

########################################
# LDAP User Registry Properties      ###
########################################

jazz_ldap_bindPassword=""

jazz_ldap_bindDN=""

jazz_ldap_baseDN="o\=jke.ibm.com"

jazz_ldap_primaryid=clmadmin

jazz_ldap_primaryid_Password=JazzHands

####################################################
#  Jazz teamserver.properties 			 ###
####################################################

jazz_userrealm=calmsvt2.ottawa.ibm.com\:389

jazz_userrole_RegistryUsername=""

jazz_userrole_RegistryPassword=""

jazz_ldap_baseUserDN="o\=jke.ibm.com"

jazz_ldap_baseGroupDN="o\=jke.ibm.com"

jazz_ldap_groupMapping="JazzProjectAdmins\=JazzProjectAdmins,JazzAdmins\=JazzAdmins,JazzUsers\=JazzUsers,JazzDWAdmins\=JazzDWAdmins,JazzGuests\=JazzGuests"

jazz_ldap_groupNameAttribute="cn"

jazz_ldap_membersOfGroup="member"

jazz_ldap_userAttributesMapping="userId\=uid,name\=cn,emailAddress\=mail"

jazz_ldap_findGroupsForUserQuery="member\={USER-DN}"


