##############################
# LDAP vendor = MSAD or TDS  #
##############################
jazz_ldap_vendor=MSAD

#######################################
# Jazz LDAP User Mapping Properties ###
#######################################

jazz_grouprole_JazzAdmins="cn\=RQMSVTJazzAdmins,ou\=SVT,dc\=RTPSVT,dc\=domain"

jazz_grouprole_JazzDWAdmins="cn\=RQMSVTJazzAdmins,ou\=SVT,dc\=RTPSVT,dc\=domain"

jazz_grouprole_JazzUsers="cn\=RQMSVTJazzUsers,ou\=SVT,dc\=RTPSVT,dc\=domain"

jazz_grouprole_JazzGuests="cn\=RQMSVTJazzUsers,ou\=SVT,dc\=RTPSVT,dc\=domain"

jazz_grouprole_JazzProjectAdmins="cn\=RQMSVTJazzAdmins,ou\=SVT,dc\=RTPSVT,dc\=domain"



###############################
#  LDAP Host Properties     ###
###############################

jazz_ldap_host="msadldap1.rtp.raleigh.ibm.com"

jazz_ldap_port="389"

########################################
# LDAP Search Filter Properties      ###
########################################

jazz_ldap_groupMemberIdMap="memberof:member"

jazz_ldap_userIdMap="user:sAMAccountName"

jazz_ldap_userFilter="(&(sAMAccountName=%v)(objectcategory=user))"

jazz_ldap_groupIdMap="*:cn"

jazz_ldap_groupFilter="(&(cn=%v)(objectclass=group))"

########################################
# LDAP User Registry Properties      ###
########################################

jazz_ldap_bindPassword="Svt59Pass"

jazz_ldap_bindDN="CN\=jazzldapadmin,OU\=SVTUsers,DC\=RTPSVT,DC\=domain"

jazz_ldap_baseDN="DC\=RTPSVT,DC\=domain"

jazz_ldap_primaryid="jazzldapadmin"

jazz_ldap_primaryid_Password="********"

####################################################
#  Jazz teamserver.properties 			 ###
####################################################

jazz_userrealm="ldap\://msadldap1.rtp.raleigh.ibm.com\:389"

jazz_userrole_RegistryUsername="CN\=jazzldapadmin,OU\=SVTUsers,DC\=RTPSVT,DC\=domain"

jazz_userrole_RegistryPassword="Svt59Pass"

jazz_ldap_baseUserDN="OU\=SVTUsers,DC\=RTPSVT,DC\=domain"

jazz_ldap_baseGroupDN="OU\=SVT,DC\=RTPSVT,DC\=domain"

jazz_ldap_groupMapping="JazzProjectAdmins\=RQMSVTJazzAdmins,JazzAdmins\=RQMSVTJazzAdmins,JazzUsers\=RQMSVTJazzUsers,JazzDWAdmins\=RQMSVTJazzAdmins,JazzGuests\=RQMSVTJazzUsers"

jazz_ldap_groupNameAttribute="CN"

jazz_ldap_membersOfGroup="Member"

jazz_ldap_userAttributesMapping="userId\=sAMAccountName,name\=cn,emailAddress\=mail"

jazz_ldap_findGroupsForUserQuery="sAMAccountName\=?1"


