##############################
# LDAP vendor = MSAD or TDS  #
##############################
jazz_ldap_vendor=TDS


#######################################
# Jazz LDAP User Mapping Properties ###
#######################################

jazz_grouprole_JazzAdmins="cn\=RQMSVTJazzAdmins,cn\=SVT,dc\=RPTSVT,dc\=domain"

jazz_grouprole_JazzDWAdmins="cn\=RQMSVTJazzAdmins,cn\=SVT,dc\=RPTSVT,dc\=domain"

jazz_grouprole_JazzUsers="cn\=RQMSVTJazzUsers,cn\=SVT,dc\=RPTSVT,dc\=domain"

jazz_grouprole_JazzGuests="cn\=RQMSVTJazzUsers,cn\=SVT,dc\=RPTSVT,dc\=domain"

jazz_grouprole_JazzProjectAdmins="cn\=RQMSVTJazzAdmins,cn\=SVT,dc\=RPTSVT,dc\=domain"



###############################
#  LDAP Host Properties     ###
###############################

jazz_ldap_host="ldaptds1.rtp.raleigh.ibm.com"

jazz_ldap_port="389"

########################################
# LDAP Search Filter Properties      ###
########################################

jazz_ldap_groupMemberIdMap="*:uniqueMember"

jazz_ldap_userIdMap="*:uid"

jazz_ldap_userFilter="(&(uid=%v)(objectclass=inetOrgPerson))"

jazz_ldap_groupIdMap="*:cn"

jazz_ldap_groupFilter="(&(cn=%v)(objectclass=groupOfUniqueNames))"

########################################
# LDAP User Registry Properties      ###
########################################

jazz_ldap_bindPassword="ec11ipse"

jazz_ldap_bindDN="cn\=root"

jazz_ldap_baseDN="dc\=RPTSVT,dc\=domain"

jazz_ldap_primaryid="clmadmin"

jazz_ldap_primaryid_Password="ec11ipse"

####################################################
#  Jazz teamserver.properties 			 ###
####################################################

jazz_userrealm="ldap\://ldaptds1.rtp.raleigh.ibm.com\:389"

jazz_userrole_RegistryUsername="cn\=root"

jazz_userrole_RegistryPassword="ec11ipse"

jazz_ldap_baseUserDN="dc\=RPTSVT,dc\=domain"

jazz_ldap_baseGroupDN="dc\=RPTSVT,dc\=domain"

jazz_ldap_groupMapping="JazzProjectAdmins\=RQMSVTJazzAdmins,JazzAdmins\=RQMSVTJazzAdmins,JazzUsers\=RQMSVTJazzUsers,JazzDWAdmins\=RQMSVTJazzAdmins,JazzGuests\=RQMSVTJazzUsers"

jazz_ldap_groupNameAttribute="cn"

jazz_ldap_membersOfGroup="uniqueMember"

jazz_ldap_userAttributesMapping="userId\=uid,name\=cn,emailAddress\=mail"

jazz_ldap_findGroupsForUserQuery="uniqueMember\={USER-DN}"


